<html>
    <head>
        <meta charset="utf-8">
        <title>Doge Doge Doge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <style>
            div.polaroid {
                width: 80%;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
                border-radius: 8px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            div.container {
                text-align: center;
                padding: 10px 20px;
            }
        </style>
    </head>
    <body>
        <div class="polaroid">
            <img src="./musk_doge.jpg" style="width: 100%;">
            <div class="container">
                <p>(\_/) <br>
                    ( •_•) <br>
                    / >🚀 <br>
                </p>
            </div>
        </div>
        
    </body>
</html>